EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Box
   ShapeSize 0.1 0 0.1
   ConeAngle 360 30 60
   MaxNum 40
   BirthRate 2000
   BirthRateRND 0
   BirthRateVel 0
   LocalTransform 0
   Material "{3E3B5AA16932182E}Graphics/Particles/materials/enviroment/bubbles_01_em.emat"
   CenterX -0.167
   CenterY -0.213
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.02
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 500
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 0.2
   VelAffect 4
   AirResistance 3
   GravityMultiply -0.2
   Spring 0.02
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.7
   LifeTimeRND 0.5
   Color {
    0 0.6203 0.6392 0.6329 1 0.6076 0.5886 0.6139
   }
   Alpha {
    0 0 0.08696 0.85926 0.4035 0.9037 0.66119 0 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.39259 0.46925 0.24444 1 0.12593
   }
   EffectTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.31654 1 0.772 0 0.91569 0 0.99735 0 1 1
   }
  }
  EmitorDef emitor1_cloned {
   ShapeType Box
   ShapeSize 0.1 0 0.1
   ConeAngle 360 20 40
   MaxNum 140
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   LocalTransform 0
   Material "{3E3B5AA16932182E}Graphics/Particles/materials/enviroment/bubbles_01_em.emat"
   CenterX -0.167
   CenterY -0.213
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.03
   SizeRND 0.005
   RandomRotDir 1
   RotMultiplier 500
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 0.2
   VelAffect 4
   AirResistance 3
   AirResistanceRND 1
   GravityMultiply -0.1
   Spring 0.01
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.2
   LifeTimeRND 0.8
   Color {
    0 0.6203 0.6392 0.6329 1 0.6076 0.5886 0.6139
   }
   Alpha {
    0 0 0.08059 0.38519 0.23595 0.62222 0.70997 1 0.92524 0.99259 1 0.15556
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.17778 1 0.12593
   }
   EffectTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.31654 1 0.772 0 0.91569 0 0.99735 0 1 1
   }
  }
  EmitorDef dust {
   ShapeType Box
   ShapeSize 0.01 0 0.01
   ConeAngle 360 40 60
   MaxNum 200
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   LocalTransform 0
   Material "{68A8BAEC9498D2CB}Graphics/Particles/materials/smoke/smoke_dust_01_em3.emat"
   CenterX 0
   CenterY 0
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.2
   SizeRND 0.01
   RandomRotDir 1
   RotMultiplier 10
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.5
   VelocityRND 0.8
   VelAffect 3
   AirResistance 1
   AirResistanceRND 2
   GravityMultiply -0.5
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.1
   LifeTimeRND 0.2
   Color {
    0 0.6203 0.6392 0.6329 1 0.6076 0.5886 0.6139
   }
   Alpha {
    0 0 0.0334 0.55556 0.24125 0.2963 0.66119 0 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.39259 0.46925 0.24444 1 0.12593
   }
   EffectTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.01273 1 0.91304 1 0.9947 1 0.99735 1 1 1
   }
  }
 }
}