EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_dust_01_ground {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 150 170
   MaxNum 20
   BirthRate 200
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{14CD249C0FEAE973}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01_emissive.emat"
   SizeMultiplier 1
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 180
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 2
   VelocityRND 5
   AirResistance 4
   AirResistanceRND 3
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 1
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 2
   Color {
    0 0.2074 0 0 0.6145 0.0741 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.17603 1 1 0
   }
   RotationSpeed {
    0 0 1 0.1962
   }
   Size {
    0 0 0.00848 0.62222 1 1
   }
   EffectTime 0.2
   Repeat 0
  }
  EmitorDef explo_dust_01_up_slow {
   ShapeType Cone
   ShapeSize 1 5 1
   ConeAngle 360 0 0
   MaxNum 1
   BirthRate 14
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{14CD249C0FEAE973}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01_emissive.emat"
   SizeMultiplier 6
   SizeRND 1
   RandomRotDir 1
   RotMultiplier 250
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 1
   Velocity 5
   VelocityRND 0
   AirResistance 30
   AirResistanceRND 2
   GravityMultiply 0.2
   GravityMultiplyRND 0.1
   Wind 0
   AnimFPS 1
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 3
   LifeTimeRND 3
   Color {
    0 0.3481 0 0 0.0255 0.3778 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.06204 0.74815 0.45069 1 0.59915 1 0.70732 0.43704 0.98303 0.04444 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0.28148 0.69724 0.63704 1 1
   }
   EffectTime 1
   Repeat 0
   AlphaMast {
    0 0 0.02969 0.85185 0.77094 0.25926 1 0.1037
   }
   SizeMast {
    0 0.53333 1 1
   }
   BRateMast {
    0 0 0.00265 0 0.01113 1 1 1
   }
  }
  EmitorDef explo_dust_01_up {
   ShapeType Box
   ShapeSize 0 1 0
   ConeAngle 360 30 70
   MaxNum 7
   BirthRate 6000
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{14CD249C0FEAE973}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01_emissive.emat"
   SizeMultiplier 4
   SizeRND 3
   RandomRotDir 1
   RotMultiplier 180
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 1
   Velocity 5
   VelocityRND 2
   AirResistance 4
   AirResistanceRND 0
   GravityMultiply -0.3
   GravityMultiplyRND 0.1
   Restitution 0
   Spring 0
   Wind 1
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 4
   Color {
    0 0.3704 0 0 0.1283 0.1852 0 0 1 0 0 0
   }
   Alpha {
    0 0.85926 0.36957 0.78519 1 0
   }
   RotationSpeed {
    0 0.25926 0.50053 0.02222 1 0
   }
   Size {
    0 0.1037 0.03446 0.22963 0.47137 0.46667 1 1
   }
   EffectTime 0.1
   Repeat 0
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef explo_dust_01_up_2 {
   ShapeType Box
   ShapeSize 0 1 0
   ConeAngle 360 10 10
   MaxNum 7
   BirthRate 100
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{14CD249C0FEAE973}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01_emissive.emat"
   SizeMultiplier 3
   SizeRND 3
   RandomRotDir 1
   RotMultiplier 180
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 1
   Velocity 0
   VelocityRND 6
   AirResistance 4
   AirResistanceRND 4
   GravityMultiply -0.3
   GravityMultiplyRND 0.1
   Restitution 0
   Spring 0
   Wind 1
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 4
   Color {
    0 0.363 0 0 0.4242 0.2444 0 0 1 0.0741 0.0667 0.0593
   }
   Alpha {
    0 0.85926 0.36957 0.78519 1 0
   }
   RotationSpeed {
    0 0.25926 0.50053 0.02222 1 0
   }
   Size {
    0 0.1037 0.03446 0.22963 0.47137 0.46667 1 1
   }
   EffectTime 0.1
   Repeat 0
   VelocityMast {
    0 1 1 1
   }
  }
 }
}