EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_debris_side {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 60 160 180
   MaxNum 60
   BirthRate 6000
   Angles 30 0 0
   LocalTransform 0
   Material "{214D9C1A37B3A94A}Graphics/Particles/materials/smoke/smoke_debris_01.emat"
   SizeMultiplier 0.1
   SizeRND 0.03
   RandomRotDir 1
   RotMultiplier 1000
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 50
   VelocityRND 10
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 3
   GravityMultiplyRND 1
   Wind 1
   RandomFrame 1
   LifeTime 0.7
   LifeTimeRND 0.1
   Color {
    0 1 1 1 0.2745 1 0.2468 0 0.7022 0.1266 0.1329 0.1329 1 0 0 0
   }
   Alpha {
    0 1 0.874 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0 0.01124 1 0.875 1 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_02 {
   ShapeType Cone
   ConeAngle 360 20 60
   MaxNum 15
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{391690195D614CE5}Graphics/Particles/materials/smoke/smoke_dust_02.emat"
   SizeMultiplier 4
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 20
   VelocityRND 10
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 2
   GravityMultiplyRND 1
   Wind 1
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 1 1 1 0.1265 0.0063 0.0063 0.0063 1 0 0 0
   }
   Alpha {
    0 1 0.625 1 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.025 0.25 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_fire_02 {
   ShapeType Box
   ShapeSize 1 0.5 1
   MaxNum 5
   BirthRate 2000
   Offset 0 0.25 0
   Material "{257D7EAB9142037F}Graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   SizeMultiplier 0.5
   SizeRND 1
   RandomRotDir 0
   RandomAngle 1
   Velocity 2
   LifeTime 0.03
   LifeTimeRND 0.02
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef explo_dust_04_opo {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 80 180 180
   MaxNum 20
   BirthRate 2000
   Angles 0 0 0
   LocalTransform 0
   Material "{2E26AC45902AB680}Graphics/Particles/materials/smoke/smoke_dust_06.emat"
   CenterY -0.946
   ScaleX 0.789
   SizeMultiplier 3
   SizeRND 3
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 0
   AirResistance 20
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.07
   LifeTimeRND 0.05
   Color {
    0 1 1 1 0.1541 1 0.7848 0.7152 0.2793 0.9557 0.6456 0.4114 0.7833 0.5506 0.3038 0.2152 1 0.0913 0.0771 0.0652
   }
   Alpha {
    0 1 0.12726 1 0.76164 0.6519 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.0265 0.75316 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef explo_debris_03_sparks {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 360 20 100
   MaxNum 30
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{0B22CDEBF6A47216}Graphics/Particles/materials/fire/sparks_04.emat"
   ScaleX 0.376
   SizeMultiplier 0.15
   SizeRND 0.01
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 20
   VelocityRND 7
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 8
   GravityMultiplyRND 1
   Wind 1
   RandomFrame 1
   LifeTime 0.2
   LifeTimeRND 0.2
   Color {
    0 1 1 1 0.55 1 0.4902 0 1 0.7961 0.1587 0
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 0.5 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_03 {
   ShapeType Cone
   ConeAngle 360 0 90
   MaxNum 5
   BirthRate 600
   Angles 0 0 0
   LocalTransform 0
   Material "{70CE85062FA7388F}Graphics/Particles/materials/smoke/smoke_dust_05.emat"
   ScaleX 0.8
   SizeMultiplier 15
   SizeRND 2
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 20
   VelocityRND 20
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   LifeTime 0.15
   LifeTimeRND 0.02
   Color {
    0 1 1 1 0.4912 0.1686 0.1333 0.1137 1 0.1919 0.1563 0.1253
   }
   Alpha {
    0 1 0.12726 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0 0.025 0.25 1 0.43038
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_fire_01 {
   ShapeType Box
   ShapeSize 1 0.5 1
   MaxNum 10
   BirthRate 500
   Offset 0 0.25 0
   Material "{D17539339C9F6B0B}Graphics/Particles/materials/weapons/weapon_shot_fnx_02.emat"
   SizeMultiplier 0.5
   SizeRND 1
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_01_long {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 360 120 180
   MaxNum 8
   BirthRate 600
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{ADDEE13E78378825}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01.emat"
   SizeMultiplier 16
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 20
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 20
   VelocityRND 20
   AirResistance 6
   AirResistanceRND 5
   GravityMultiply 0.1
   GravityMultiplyRND 0
   Wind 1
   RandomFrame 1
   LifeTime 7
   LifeTimeRND 2
   Color {
    0 1 0.9665 0.749 0.0112 0.0431 0.0431 0.0431 1 0.0706 0.0706 0.0706
   }
   Alpha {
    0 1 0.05 0.5 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.025 0.25 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef explo_dust_01_small_ring_cloned {
   ShapeType Cone
   ConeAngle 360 30 180
   MaxNum 10
   BirthRate 600
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{ADDEE13E78378825}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01.emat"
   SizeMultiplier 6
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 20
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 1
   Velocity 25
   VelocityRND 2
   AirResistance 12
   AirResistanceRND 2
   GravityMultiply -1
   GravityMultiplyRND 1.3
   Wind 1
   RandomFrame 1
   LifeTime 3
   LifeTimeRND 2
   Color {
    0 1 0.9274 0.5253 0.008 0.2667 0.2071 0.2071 0.0321 0.1076 0.1076 0.1076 0.6204 0.1519 0.1519 0.1519 1 0.4114 0.4114 0.4114
   }
   Alpha {
    0 1 0.46469 1 0.77047 0.16456 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.01204 0.70253 1 1
   }
   EffectTime 1
   Repeat 0
   ColorMast {
    0 1 1 1 0.5851 0 0 0 1 0.0063 0 0
   }
  }
  EmitorDef explo_dust_01_small_ring {
   ShapeType Cone
   ConeAngle 360 120 180
   MaxNum 20
   BirthRate 600
   Offset 0 0.25 0
   Angles 0 0 0
   LocalTransform 0
   Material "{ADDEE13E78378825}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_landmine_01.emat"
   SizeMultiplier 5
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 20
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 1
   Velocity 30
   VelocityRND 5
   AirResistance 12
   AirResistanceRND 2
   GravityMultiply -1
   GravityMultiplyRND 0.5
   Wind 1
   RandomFrame 1
   LifeTime 1.5
   LifeTimeRND 5
   Color {
    0 1 0.9274 0.5253 0.0064 0.2667 0.2071 0.2071 0.0337 0.057 0.057 0.057 0.0843 0.0759 0.0759 0.0759 0.2167 0.1139 0.1139 0.1139 0.7424 0.1203 0.1203 0.1203 1 0.1392 0.1392 0.1392
   }
   Alpha {
    0 1 0.23515 1 0.81621 0.22785 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.01204 0.70253 1 1
   }
   EffectTime 1
   Repeat 0
   ColorMast {
    0 1 1 1 0.5851 0 0 0 1 0.0063 0 0
   }
  }
  EmitorDef explo_dust_05_big_ring {
   ShapeType Cone
   ShapeSize 0 0 90
   ConeAngle 60 175 175
   MaxNum 50
   BirthRate 500
   Offset 0 1 0
   Angles 25 0 0
   LocalTransform 0
   Material "{67FEB95AE2ECC2EA}Graphics/Particles/materials/smoke/smoke_dust_01.emat"
   SizeMultiplier 3
   SizeRND 1
   RandomRotDir 1
   RotMultiplier 20
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 500
   VelocityRND 0
   AirResistance 16
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0.2
   Spring 0
   Wind 1
   AnimOnce 0
   RandomFrame 1
   LifeTime 0.5
   LifeTimeRND 0.3
   Color {
    0 0.1835 0.1772 0.1076 0.0522 0.2405 0.1962 0.1709 1 0.1772 0.1582 0.1392
   }
   Alpha {
    0 0 0.29053 0 0.30658 1 0.8451 0.24051 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.0626 0.6962 1 1
   }
   EffectTime 0.25
   Repeat 0
   BRateMast {
    0 0 0.00401 0 0.01204 0.73418 0.64286 0.73418 0.73515 0 0.78892 0 1 0
   }
   AirResistanceMast {
    0 1 1 1
   }
   VelocityMast {
    0 0 0.17737 0.17089 0.3427 0.40506 0.70305 1 1 1
   }
  }
 }
}