MatWaterPool {
 Color 0.0392 0.0549 0.0667 0.3725
 ZWrite 0
 NormalMap "{126A7892740C80E0}DZ/water_bliss/ponds/data/enoch_pond_nohq.edds" 
 NormalPower 0.479
 NormalMapping 0.036
 SunPower 525
 SunInfluence 5
 SunNormalMul 0.108
 WaterExtinction 1.2
 GeometryBlend 0.537
 RefractOffset 0.052
 RefractScale 0
 ChromAberation 0.148
 WindInfl 0.707
 CausticMap "{EA764AD7A6112284}Graphics/Textures/Water/caustic.edds" 
 WetFloor 0.962
 EnvironmentMap "{46C92AE52447906C}Graphics/Textures/Water/env_lake_co.edds" 
 ReflectionColor 0 0 0 0.4353
 Fresnel 0.247
 "Enable effect" 1
 "Pixel stride_1" 13
 "Z thickness_1" 0
 Iterations_2 100
 "Pixel stride_2" 13
 "Z thickness_2" 0
 FoamTerrainBlend 1.5
 FoamMapping 0.1
 FoamMove 0.5
 FoamPower 4
 FoamColor 0.1608 0.1373 0.0706 1
 UserMapping 0.25
 UserTerrainBlend 0.5
 UserPower 0.1
 UserNormalMove 0.05
}