MatWaterPool {
 Color 0.1569 0.1333 0.0588 0.0863
 ZWrite 0
 DepthScattering 0.8
 NormalMap "{00043BD4DA5F1244}Graphics/Textures/Water/dayzwater1_no.edds" 
 NormalPower 0.07
 NormalMapping 0.15
 SunPower 525
 SunInfluence 5
 SunNormalMul 0.108
 WaterExtinction 3
 GeometryBlend 0.5
 RefractScale 0.4
 ChromAberation 0.15
 WindInfl 0.2
 CausticMap "{EA764AD7A6112284}Graphics/Textures/Water/caustic.edds" 
 Caustic 0.5
 WetFloor 0.962
 EnvironmentMap "{C0641DC4133AFA10}Graphics/Textures/Water/envForest_stream_co.edds" 
 ReflectionColor 0.0353 0.0235 0.0039 0.2784
 Fresnel 0.247
 "Enable effect" 1
 "Z thickness_1" 0
 Iterations_2 100
 WaterStreamMap "{7A9D527477F99788}Graphics/Textures/Water/streams_flowmap.edds" 
 StreamSpeedInfl -0.25
 StreamNormalPower 0.25
}